.photo-grid{
    display: grid;
    width: 100%;
}

@media (min-width: 1024px) {
    .photo-grid {
        margin: 0 48px 92px 48px;
        width: calc(100% - 96px);  
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        margin: 0 48px 92px 48px;
        width: calc(100% - 96px); 
        gap: 16px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        margin: 0 24px 88px 24px;
        gap: 16px;
        width: calc(100% - 48px);  
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, auto);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        margin: 0 16px 64px 16px; 
        gap: 12px;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(12, auto);
        width: calc(100% - 32px); 

    }
}