.photo-grid__item {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

/*@media (min-width: 1024px) {
    .photo-grid__item {
        width: calc((100% - 124px)/3);  
    }
}

@media (min-width: 1280px) {
    .photo-grid__item {
        width: calc((100% - 144px)/4); 
    }
}

@media (max-width: 1024px) {
    .photo-grid__item {
        width: calc((100% - 64px)/2);  
    }
}

@media (max-width: 768px) {
    .photo-grid__item {
        width: calc(100% - 32px); 
    }
}*/